.login-container {
    background: linear-gradient(to bottom, #f0f4f8, #d9e2ec);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
  }
  
.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

  .login-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  img {
    width: 60%;
    max-width: 200px;
    margin: 0 auto 1rem;
    display: block;
  }
  
  ion-item {
    --border-radius: 8px;
    --padding-start: 12px;
    --inner-padding-end: 12px;
    --background: #f8f9fa;
    --border-color: #e0e0e0;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  ion-icon {
    color: #5a5a5a;
  }
  
  ion-input {
    --padding-start: 10px;
    font-size: 14px;
  }
  
  .login-btn {
    margin-top: 1rem;
    --background: #194769;
    --background-hover: #0056b3;
    --border-radius: 8px;
    --padding: 10px;
    font-weight: bold;
  }
  