<div class="parent-container">
<ion-content class="login-container">
  <div class="login-card">

    <img src="assets\icon\qalitas.png" alt="">

    <ion-item>
      
      <ion-icon name="business-outline" slot="start"></ion-icon>
      <ion-select [(ngModel)]="CompanyId" label="Company" (ionChange)="onCompanyChange()">
        <ion-select-option *ngFor="let company of companies" [value]="company.id">
          {{ company.name }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    

    <ion-item *ngIf="CompanyId">
      <ion-icon name="globe-outline" slot="start"></ion-icon>
      <ion-select label="Site" [(ngModel)]="SiteId">
        <ion-select-option *ngFor="let site of sites" [value]="site.id">
          {{ site.name }}
        </ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-icon name="person-outline" slot="start"></ion-icon>
      <ion-input placeholder="Username" [(ngModel)]="username"></ion-input>
    </ion-item>

    <ion-item>
      <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
      <ion-input type="password" placeholder="Password" [(ngModel)]="password"></ion-input>
    </ion-item>

    <ion-button expand="full" (click) ="onLogin()" class="login-btn">Login</ion-button>
    

  </div>
</ion-content>
</div>