/* Style ion-items for consistent form layout */
ion-item {
  --padding-start: 0;
  margin-bottom: 16px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  --background: #ffffff;
}

/* Stack labels with spacing */
ion-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  margin-top: 16px;
}

/* Input and textarea styling */
ion-input,
ion-textarea {
  background: #f4f5f8;
  border-radius: 8px;
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 16px;
}

/* Larger height for textareas */
ion-textarea {
  min-height: 100px;
}

/* Grid and team member section */
ion-grid {
  --ion-grid-padding: 0;
  border: 1px solid var(--ion-color-light);
  border-radius: 8px;
  margin: 16px 0;
}

.header-row {
  background-color: var(--ion-color-light);
  font-weight: bold;
}

.header-row ion-col {
  padding: 12px 8px;
}

.participant-row {
  border-bottom: 1px solid var(--ion-color-light);
}

.participant-row:last-child {
  border-bottom: none;
}

.participant-row ion-col {
  display: flex;
  align-items: center;
  padding: 12px 8px;
}

/* Checkbox sizing */
ion-checkbox {
  --size: 20px;
  margin: 0 auto;
}

/* Button styling */
ion-button[type="submit"] {
  border: 1px solid #3b82f6;
  color: #fff;
  
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  margin-top: 16px;
}

ion-button[fill="clear"] {
  border: 1px solid #3b82f6;
  color: #3b82f6;
  border-radius: 8px;
  padding: 12px 24px;
  margin-top: 8px;
}

/* Add participant button */
ion-item[button] {
  background: #f4f5f8;
  border-radius: 8px;
  margin: 16px 0;
}
ion-item {
  --padding-start: 0;
  margin-bottom: 16px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  --background: #ffffff;
}

/* Stack labels with spacing */
ion-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  margin-top: 16px;
}

/* Input and textarea styling */
ion-input,
ion-textarea {
  background: #f4f5f8;
  border-radius: 8px;
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 16px;
}

/* Larger height for textareas */
ion-textarea {
  min-height: 100px;
}

/* Grid and team member section */
ion-grid {
  --ion-grid-padding: 0;
  border: 1px solid var(--ion-color-light);
  border-radius: 8px;
  margin: 16px 0;
}

.header-row {
  background-color: var(--ion-color-light);
  font-weight: bold;
}

.header-row ion-col {
  padding: 12px 8px;
}

.participant-row {
  border-bottom: 1px solid var(--ion-color-light);
}

.participant-row:last-child {
  border-bottom: none;
}

.participant-row ion-col {
  display: flex;
  align-items: center;
  padding: 12px 8px;
}

/* Checkbox sizing */
ion-checkbox {
  --size: 20px;
  margin: 0 auto;
}

/* Button styling */
ion-button[type="submit"] {
  border: 1px solid #3b82f6;
  color: #fff;
  
  border-radius: 8px;
  padding: 12px 24px;
  font-weight: 600;
  margin-top: 16px;
}

ion-button[fill="clear"] {
  border: 1px solid #3b82f6;
  color: #3b82f6;
  border-radius: 8px;
  padding: 12px 24px;
  margin-top: 8px;
}

/* Add participant button */
ion-item[button] {
  background: #f4f5f8;
  border-radius: 8px;
  margin: 16px 0;
}